All jobs are present in both:

  $ ./test.sh --table test/pipeline-1.json test/pipeline-1.json
  +---------------------------------------------------------------------------------------------------------------------+
  |                                                    Job durations                                                    |
  +-------------------------+---------------------------------------------+---------------------------------------------+
  |           Job           | test/pipeline-1.json (n=1): Duration (mean) | test/pipeline-1.json (n=1): Duration (mean) |
  +-------------------------+---------------------------------------------+---------------------------------------------+
  | [pipeline]              |                                         10s |                                         10s |
  | > [build]               |                                       4.67s |                                       4.67s |
  |   - job3                |                                         10s |                                         10s |
  |   - job2                |                                          3s |                                          3s |
  |   - job1                |                                          1s |                                          1s |
  |                         |                                             |                                             |
  | Sequential time (mean): |                                         14s |                                         14s |
  +-------------------------+---------------------------------------------+---------------------------------------------+

Left side and right side are completely disjoint:

  $ ./test.sh --table test/pipeline-build.json test/pipeline-test.json
  +----------------------------------------------------------------------------------------------------------------------------+
  |                                                       Job durations                                                        |
  +-------------------------+-------------------------------------------------+------------------------------------------------+
  |           Job           | test/pipeline-build.json (n=1): Duration (mean) | test/pipeline-test.json (n=1): Duration (mean) |
  +-------------------------+-------------------------------------------------+------------------------------------------------+
  | [pipeline]              |                                              3s |                                             3s |
  | > [build]               |                                              2s |                                            n/a |
  |   - build_job2          |                                              3s |                                            n/a |
  |   - build_job1          |                                              1s |                                            n/a |
  | > [test]                |                                             n/a |                                             2s |
  |   - test_job2           |                                             n/a |                                             3s |
  |   - test_job1           |                                             n/a |                                             1s |
  |                         |                                                 |                                                |
  | Sequential time (mean): |                                              4s |                                             4s |
  +-------------------------+-------------------------------------------------+------------------------------------------------+

  $ ./test.sh --table test/pipeline-test.json test/pipeline-build.json
  +----------------------------------------------------------------------------------------------------------------------------+
  |                                                       Job durations                                                        |
  +-------------------------+------------------------------------------------+-------------------------------------------------+
  |           Job           | test/pipeline-test.json (n=1): Duration (mean) | test/pipeline-build.json (n=1): Duration (mean) |
  +-------------------------+------------------------------------------------+-------------------------------------------------+
  | [pipeline]              |                                             3s |                                              3s |
  | > [test]                |                                             2s |                                             n/a |
  |   - test_job2           |                                             3s |                                             n/a |
  |   - test_job1           |                                             1s |                                             n/a |
  | > [build]               |                                            n/a |                                              2s |
  |   - build_job2          |                                            n/a |                                              3s |
  |   - build_job1          |                                            n/a |                                              1s |
  |                         |                                                |                                                 |
  | Sequential time (mean): |                                             4s |                                              4s |
  +-------------------------+------------------------------------------------+-------------------------------------------------+

Joining more tables:

  $ ./test.sh --table test/pipeline-build.json test/pipeline-test.json test/pipeline-install.json
  +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
  |                                                                                 Job durations                                                                                  |
  +-------------------------+-------------------------------------------------+------------------------------------------------+---------------------------------------------------+
  |           Job           | test/pipeline-build.json (n=1): Duration (mean) | test/pipeline-test.json (n=1): Duration (mean) | test/pipeline-install.json (n=1): Duration (mean) |
  +-------------------------+-------------------------------------------------+------------------------------------------------+---------------------------------------------------+
  | [pipeline]              |                                              3s |                                             3s |                                                3s |
  | > [build]               |                                              2s |                                            n/a |                                               n/a |
  |   - build_job2          |                                              3s |                                            n/a |                                               n/a |
  |   - build_job1          |                                              1s |                                            n/a |                                               n/a |
  | > [test]                |                                             n/a |                                             2s |                                               n/a |
  |   - test_job2           |                                             n/a |                                             3s |                                               n/a |
  |   - test_job1           |                                             n/a |                                             1s |                                               n/a |
  | > [install]             |                                             n/a |                                            n/a |                                                2s |
  |   - install_job2        |                                             n/a |                                            n/a |                                                3s |
  |   - install_job1        |                                             n/a |                                            n/a |                                                1s |
  |                         |                                                 |                                                |                                                   |
  | Sequential time (mean): |                                              4s |                                             4s |                                                4s |
  +-------------------------+-------------------------------------------------+------------------------------------------------+---------------------------------------------------+

  $ ./test.sh --table test/pipeline-build-install.json test/pipeline-test.json test/pipeline-install.json
  +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
  |                                                                                     Job durations                                                                                      |
  +-------------------------+---------------------------------------------------------+------------------------------------------------+---------------------------------------------------+
  |           Job           | test/pipeline-build-install.json (n=1): Duration (mean) | test/pipeline-test.json (n=1): Duration (mean) | test/pipeline-install.json (n=1): Duration (mean) |
  +-------------------------+---------------------------------------------------------+------------------------------------------------+---------------------------------------------------+
  | [pipeline]              |                                                      3s |                                             3s |                                                3s |
  | > [build]               |                                                      2s |                                            n/a |                                               n/a |
  |   - build_job2          |                                                      3s |                                            n/a |                                               n/a |
  |   - build_job1          |                                                      1s |                                            n/a |                                               n/a |
  | > [install]             |                                                      1s |                                            n/a |                                       2s (+ %100) |
  |   - install_job1        |                                                      1s |                                            n/a |                                                1s |
  |   - install_job2        |                                                     n/a |                                            n/a |                                                3s |
  | > [test]                |                                                     n/a |                                             2s |                                               n/a |
  |   - test_job2           |                                                     n/a |                                             3s |                                               n/a |
  |   - test_job1           |                                                     n/a |                                             1s |                                               n/a |
  |                         |                                                         |                                                |                                                   |
  | Sequential time (mean): |                                                      5s |                                     4s (- %20) |                                        4s (- %20) |
  +-------------------------+---------------------------------------------------------+------------------------------------------------+---------------------------------------------------+


Look at how the totals are with a pipeline with manual jobs:

  $ ./test.sh --table test/pipeline-manual.json test/pipeline-manual.json
  +-------------------------------------------------------------------------------------------------------------------------------+
  |                                                         Job durations                                                         |
  +-------------------------+--------------------------------------------------+--------------------------------------------------+
  |           Job           | test/pipeline-manual.json (n=1): Duration (mean) | test/pipeline-manual.json (n=1): Duration (mean) |
  +-------------------------+--------------------------------------------------+--------------------------------------------------+
  | [pipeline]              |                                               3s |                                               3s |
  | > [build]               |                                               3s |                                               3s |
  |   - job1                |                                              NaN |                                              NaN |
  |   - job2                |                                               3s |                                               3s |
  |                         |                                                  |                                                  |
  | Sequential time (mean): |                                               3s |                                               3s |
  +-------------------------+--------------------------------------------------+--------------------------------------------------+

A pipeline with cancelled jobs lacking "starting_at" date (cancelled before even started):

  $ ./test.sh --table test/pipeline-canceled.json
  +------------------------------------------------------------------------------+
  |                                Job durations                                 |
  +-------------------------+----------------------------------------------------+
  |           Job           | test/pipeline-canceled.json (n=1): Duration (mean) |
  +-------------------------+----------------------------------------------------+
  | [pipeline]              |                                                 1s |
  | > [build]               |                                                 2s |
  |   - build_job2          |                                                 3s |
  |   - build_job1          |                                                 1s |
  |                         |                                                    |
  | Sequential time (mean): |                                                 4s |
  +-------------------------+----------------------------------------------------+
