  $ ./test.sh test/pipeline-1.json test/pipeline-2.json
  +---------------------------------------------------------------------------------------------------------------------+
  |                                                    Job durations                                                    |
  +-------------------------+---------------------------------------------+---------------------------------------------+
  |           Job           | test/pipeline-1.json (n=1): Duration (mean) | test/pipeline-2.json (n=1): Duration (mean) |
  +-------------------------+---------------------------------------------+---------------------------------------------+
  | [pipeline]              |                                         10s |                                         NaN |
  | > [build]               |                                       4.67s |                             10s (+ %114.29) |
  |   - job3                |                                         10s |                                         n/a |
  |   - job2                |                                          3s |                                         n/a |
  |   - job1                |                                          1s |                                10s (+ %900) |
  | > [test]                |                                         n/a |                                          3s |
  |   - job2                |                                         n/a |                                          3s |
  |                         |                                             |                                             |
  | Sequential time (mean): |                                         14s |                               13s (- %7.14) |
  +-------------------------+---------------------------------------------+---------------------------------------------+
  $ ./test.sh test/pipeline-1.json --label ds1
  +------------------------------------------------------+
  |                    Job durations                     |
  +-------------------------+----------------------------+
  |           Job           | ds1 (n=1): Duration (mean) |
  +-------------------------+----------------------------+
  | [pipeline]              |                        10s |
  | > [build]               |                      4.67s |
  |   - job3                |                        10s |
  |   - job2                |                         3s |
  |   - job1                |                         1s |
  |                         |                            |
  | Sequential time (mean): |                        14s |
  +-------------------------+----------------------------+
  $ ./test.sh test/pipeline-1.json --label ds1 test/pipeline-2.json test/pipeline-2.json
  +-----------------------------------------------------------------------------------------------+
  |                                         Job durations                                         |
  +-------------------------+----------------------------+----------------------------------------+
  |           Job           | ds1 (n=1): Duration (mean) | Unnamed dataset (n=2): Duration (mean) |
  +-------------------------+----------------------------+----------------------------------------+
  | [pipeline]              |                        10s |                                    NaN |
  | > [build]               |                      4.67s |                        10s (+ %114.29) |
  |   - job3                |                        10s |                                    n/a |
  |   - job2                |                         3s |                                    n/a |
  |   - job1                |                         1s |                           10s (+ %900) |
  | > [test]                |                        n/a |                                     3s |
  |   - job2                |                        n/a |                                     3s |
  |                         |                            |                                        |
  | Sequential time (mean): |                        14s |                          13s (- %7.14) |
  +-------------------------+----------------------------+----------------------------------------+
