
  $ ./test.sh --graph test/pipeline-waterfall.json
  Dataset                      Job        Time (█ = 40s, ░ = time queued, * = on critical path)
  ---------------------------- ---------- ------------------------------
  test/pipeline-waterfall.json [pipeline] ▏ ████████████   (0s, 8m0s)
  test/pipeline-waterfall.json > [st0]    ▏ █   (0s, 1m0s)
  test/pipeline-waterfall.json   - job0   ▏ █   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st1]    ▏  █   (0s, 1m0s)
  test/pipeline-waterfall.json   - job1   ▏  █   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st2]    ▏    █   (0s, 1m0s)
  test/pipeline-waterfall.json   - job2   ▏    █   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st3]    ▏     █   (0s, 1m0s)
  test/pipeline-waterfall.json   - job3   ▏     █   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st4]    ▏       █   (0s, 1m0s)
  test/pipeline-waterfall.json   - job4   ▏       █   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st5]    ▏        █   (0s, 1m0s)
  test/pipeline-waterfall.json   - job5   ▏        █   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st6]    ▏          █   (0s, 1m0s)
  test/pipeline-waterfall.json   - job6   ▏          █   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st7]    ▏           █   (0s, 1m0s)
  test/pipeline-waterfall.json   - job7   ▏           █   (0s, 1m0s, *)
  $ ./test.sh --graph --max-column-width 90 test/pipeline-queued-start.json
  Dataset                         Job        Time (█ = 10s, ░ = time queued, * = on critical path)
  ------------------------------- ---------- ------------------------------
  test/pipeline-queued-start.json [pipeline] ▏       ████████████   (0s, 2m0s)
  test/pipeline-queued-start.json > [st0]    ▏ ░░░░░░██████   (1m0s, 1m0s)
  test/pipeline-queued-start.json   - job0   ▏ ░░░░░░██████   (1m0s, 1m0s)
  test/pipeline-queued-start.json > [st1]    ▏       ██████   (0s, 1m0s)
  test/pipeline-queued-start.json   - job1   ▏       ██████   (0s, 1m0s, *)
  test/pipeline-queued-start.json > [st2]    ▏             ██████   (0s, 1m0s)
  test/pipeline-queued-start.json   - job2   ▏             ██████   (0s, 1m0s, *)
  $ ./test.sh --max-column-width 160 --graph test/pipeline-waterfall.json
  Dataset                      Job        Time (█ = 10s, ░ = time queued, * = on critical path)
  ---------------------------- ---------- ------------------------------
  test/pipeline-waterfall.json [pipeline] ▏ ████████████████████████████████████████████████   (0s, 8m0s)
  test/pipeline-waterfall.json > [st0]    ▏ ██████   (0s, 1m0s)
  test/pipeline-waterfall.json   - job0   ▏ ██████   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st1]    ▏       ██████   (0s, 1m0s)
  test/pipeline-waterfall.json   - job1   ▏       ██████   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st2]    ▏             ██████   (0s, 1m0s)
  test/pipeline-waterfall.json   - job2   ▏             ██████   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st3]    ▏                   ██████   (0s, 1m0s)
  test/pipeline-waterfall.json   - job3   ▏                   ██████   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st4]    ▏                         ██████   (0s, 1m0s)
  test/pipeline-waterfall.json   - job4   ▏                         ██████   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st5]    ▏                               ██████   (0s, 1m0s)
  test/pipeline-waterfall.json   - job5   ▏                               ██████   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st6]    ▏                                     ██████   (0s, 1m0s)
  test/pipeline-waterfall.json   - job6   ▏                                     ██████   (0s, 1m0s, *)
  test/pipeline-waterfall.json > [st7]    ▏                                           ██████   (0s, 1m0s)
  test/pipeline-waterfall.json   - job7   ▏                                           ██████   (0s, 1m0s, *)
  $ ./test.sh --max-column-width 160 --color --graph test/pipeline-various-lengths.json
  Dataset                            Job        Time (█ = 5s, █ = time queued, * = on critical path)
  ---------------------------------- ---------- ------------------------------
  test/pipeline-various-lengths.json [pipeline] ▏ ██████████████   (0s, 1m10s)
  test/pipeline-various-lengths.json > [st0]    ▏    (0s, 0s)
  test/pipeline-various-lengths.json   - job0   ▏    (0s, 0s, *)
  test/pipeline-various-lengths.json > [st1]    ▏ ▎   (0s, 1s)
  test/pipeline-various-lengths.json   - job1   ▏ ▎   (0s, 1s)
  test/pipeline-various-lengths.json > [st10]   ▏ ██   (0s, 10s)
  test/pipeline-various-lengths.json   - job10  ▏ ██   (0s, 10s)
  test/pipeline-various-lengths.json > [st20]   ▏ ████   (0s, 20s)
  test/pipeline-various-lengths.json   - job20  ▏ ████   (0s, 20s)
  test/pipeline-various-lengths.json > [st30]   ▏ ██████   (0s, 30s)
  test/pipeline-various-lengths.json   - job30  ▏ ██████   (0s, 30s)
  test/pipeline-various-lengths.json > [st40]   ▏ ████████   (0s, 40s)
  test/pipeline-various-lengths.json   - job40  ▏ ████████   (0s, 40s)
  test/pipeline-various-lengths.json > [st50]   ▏ ██████████   (0s, 50s)
  test/pipeline-various-lengths.json   - job50  ▏ ██████████   (0s, 50s)
  test/pipeline-various-lengths.json > [st60]   ▏ ████████████   (0s, 1m0s)
  test/pipeline-various-lengths.json   - job60  ▏ ████████████   (0s, 1m0s)
  test/pipeline-various-lengths.json > [st70]   ▏ ██████████████   (0s, 1m10s)
  test/pipeline-various-lengths.json   - job70  ▏ ██████████████   (0s, 1m10s, *)
  $ ./test.sh --max-column-width 160 --no-color --graph test/pipeline-various-lengths.json
  Dataset                            Job        Time (█ = 5s, ░ = time queued, * = on critical path)
  ---------------------------------- ---------- ------------------------------
  test/pipeline-various-lengths.json [pipeline] ▏ ██████████████   (0s, 1m10s)
  test/pipeline-various-lengths.json > [st0]    ▏    (0s, 0s)
  test/pipeline-various-lengths.json   - job0   ▏    (0s, 0s, *)
  test/pipeline-various-lengths.json > [st1]    ▏ █   (0s, 1s)
  test/pipeline-various-lengths.json   - job1   ▏ █   (0s, 1s)
  test/pipeline-various-lengths.json > [st10]   ▏ ██   (0s, 10s)
  test/pipeline-various-lengths.json   - job10  ▏ ██   (0s, 10s)
  test/pipeline-various-lengths.json > [st20]   ▏ ████   (0s, 20s)
  test/pipeline-various-lengths.json   - job20  ▏ ████   (0s, 20s)
  test/pipeline-various-lengths.json > [st30]   ▏ ██████   (0s, 30s)
  test/pipeline-various-lengths.json   - job30  ▏ ██████   (0s, 30s)
  test/pipeline-various-lengths.json > [st40]   ▏ ████████   (0s, 40s)
  test/pipeline-various-lengths.json   - job40  ▏ ████████   (0s, 40s)
  test/pipeline-various-lengths.json > [st50]   ▏ ██████████   (0s, 50s)
  test/pipeline-various-lengths.json   - job50  ▏ ██████████   (0s, 50s)
  test/pipeline-various-lengths.json > [st60]   ▏ ████████████   (0s, 1m0s)
  test/pipeline-various-lengths.json   - job60  ▏ ████████████   (0s, 1m0s)
  test/pipeline-various-lengths.json > [st70]   ▏ ██████████████   (0s, 1m10s)
  test/pipeline-various-lengths.json   - job70  ▏ ██████████████   (0s, 1m10s, *)
  $ ./test.sh --max-column-width 160 --color --graph test/pipeline-various-lengths-queued.json
  Dataset                                   Job        Time (█ = 5s, █ = time queued, * = on critical path)
  ----------------------------------------- ---------- ------------------------------
  test/pipeline-various-lengths-queued.json [pipeline] ▏ ████████████████████████████   (0s, 2m20s)
  test/pipeline-various-lengths-queued.json > [st0]    ▏    (0s, 0s)
  test/pipeline-various-lengths-queued.json   - job0   ▏    (0s, 0s, *)
  test/pipeline-various-lengths-queued.json > [st1]    ▏▉▎   (1s, 1s)
  test/pipeline-various-lengths-queued.json   - job1   ▏▉▎   (1s, 1s)
  test/pipeline-various-lengths-queued.json > [st10]   ▏ ████   (10s, 10s)
  test/pipeline-various-lengths-queued.json   - job10  ▏ ████   (10s, 10s)
  test/pipeline-various-lengths-queued.json > [st20]   ▏ ████████   (20s, 20s)
  test/pipeline-various-lengths-queued.json   - job20  ▏ ████████   (20s, 20s)
  test/pipeline-various-lengths-queued.json > [st30]   ▏ ████████████   (30s, 30s)
  test/pipeline-various-lengths-queued.json   - job30  ▏ ████████████   (30s, 30s)
  test/pipeline-various-lengths-queued.json > [st40]   ▏ ████████████████   (40s, 40s)
  test/pipeline-various-lengths-queued.json   - job40  ▏ ████████████████   (40s, 40s)
  test/pipeline-various-lengths-queued.json > [st50]   ▏ ████████████████████   (50s, 50s)
  test/pipeline-various-lengths-queued.json   - job50  ▏ ████████████████████   (50s, 50s)
  test/pipeline-various-lengths-queued.json > [st60]   ▏ ████████████████████████   (1m0s, 1m0s)
  test/pipeline-various-lengths-queued.json   - job60  ▏ ████████████████████████   (1m0s, 1m0s)
  test/pipeline-various-lengths-queued.json > [st70]   ▏ ████████████████████████████   (1m10s, 1m10s)
  test/pipeline-various-lengths-queued.json   - job70  ▏ ████████████████████████████   (1m10s, 1m10s, *)
  $ ./test.sh --max-column-width 160 --no-color --graph test/pipeline-various-lengths-queued.json
  Dataset                                   Job        Time (█ = 5s, ░ = time queued, * = on critical path)
  ----------------------------------------- ---------- ------------------------------
  test/pipeline-various-lengths-queued.json [pipeline] ▏ ████████████████████████████   (0s, 2m20s)
  test/pipeline-various-lengths-queued.json > [st0]    ▏    (0s, 0s)
  test/pipeline-various-lengths-queued.json   - job0   ▏    (0s, 0s, *)
  test/pipeline-various-lengths-queued.json > [st1]    ▏█   (1s, 1s)
  test/pipeline-various-lengths-queued.json   - job1   ▏█   (1s, 1s)
  test/pipeline-various-lengths-queued.json > [st10]   ▏ ░░██   (10s, 10s)
  test/pipeline-various-lengths-queued.json   - job10  ▏ ░░██   (10s, 10s)
  test/pipeline-various-lengths-queued.json > [st20]   ▏ ░░░░████   (20s, 20s)
  test/pipeline-various-lengths-queued.json   - job20  ▏ ░░░░████   (20s, 20s)
  test/pipeline-various-lengths-queued.json > [st30]   ▏ ░░░░░░██████   (30s, 30s)
  test/pipeline-various-lengths-queued.json   - job30  ▏ ░░░░░░██████   (30s, 30s)
  test/pipeline-various-lengths-queued.json > [st40]   ▏ ░░░░░░░░████████   (40s, 40s)
  test/pipeline-various-lengths-queued.json   - job40  ▏ ░░░░░░░░████████   (40s, 40s)
  test/pipeline-various-lengths-queued.json > [st50]   ▏ ░░░░░░░░░░██████████   (50s, 50s)
  test/pipeline-various-lengths-queued.json   - job50  ▏ ░░░░░░░░░░██████████   (50s, 50s)
  test/pipeline-various-lengths-queued.json > [st60]   ▏ ░░░░░░░░░░░░████████████   (1m0s, 1m0s)
  test/pipeline-various-lengths-queued.json   - job60  ▏ ░░░░░░░░░░░░████████████   (1m0s, 1m0s)
  test/pipeline-various-lengths-queued.json > [st70]   ▏ ░░░░░░░░░░░░░░██████████████   (1m10s, 1m10s)
  test/pipeline-various-lengths-queued.json   - job70  ▏ ░░░░░░░░░░░░░░██████████████   (1m10s, 1m10s, *)
